# Application settings
PORT=
APP_DOMAIN=
NODE_ENV=
API_PREFIX=
API_DEFAULT_VERSION=
DEBUG_MODE=
GRACEFUL_SHUTDOWN_TIMEOUT=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
SYSTEM_USER_EMAIL=
SYSTEM_USER_PASSWORD=

# Database settings
DATABASE_NAME=
DATABASE_URL=
DATABASE_SSL=
DATABASE_SSL_REJECT_UNAUTHORIZED=
DATABASE_POOL_MAX_SIZE=
DATABASE_POOL_MIN_SIZE=
DATABASE_IDLE_TIMEOUT= # in milliseconds
DATABASE_CONNECTION_TIMEOUT= # in milliseconds
DATABASE_MAX_RETRIES=
DATABASE_RETRY_DELAY= # in milliseconds
DATABASE_MAX_RETRY_DELAY= # in milliseconds

# Cache settings
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_CLUSTER_ENABLED=

# Elasticsearch settings
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_VERIFY=

# S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_NAME=
UPLOAD_FILE_URL_EXPIRATION=
FILE_TABLE_LOCK_TTL=
UNUSED_FILE_RETENTION_DAYS=

# Security settings
CSRF_SECRET=
CSRF_EXPIRATION_TIME=
CSRF_COOKIE_NAME=
COOKIE_PARSER_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
JWT_ISSUER=
JWT_AUDIENCE=

# CORS settings
ALLOWED_ORIGINS=
BEHIND_PROXY=

# Throttler settings
THROTTLE_TTL=
THROTTLE_LIMIT=

# Monitoring settings
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=
PROMETHEUS_URL=
PROMETHEUS_USERNAME=
PROMETHEUS_PASSWORD=

# Firebase settings
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# SMTP server settings
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# SMS settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


